<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="pt-br"></meta>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Olá Mundo</title>
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-start">
                    <img id="logo" alt="Logo Instagram" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" />
                </div>

                <div class="header-middle">
                    <input placeholder="Pesquisar"/>
                </div>

                <nav class="header-end">
                    <i class="fas fa-home"></i>
                    <i class="far fa-comment"></i>
                    <i class="far fa-plus-square"></i>
                    <i class="far fa-compass"></i>
                    <i class="far fa-heart"></i>
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFePyem4vG3kw/profile-displayphoto-shrink_800_800/0/1636561610934?e=1648080000&v=beta&t=-WxQ3tdm2WbNU5qvMaFgNcOzBCwUIORzX-F9jXkxZqw"></img>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <div class="timeline">
            <section class="stories">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_960_720.jpg"></img>
                    <caption>thawanny</caption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2018/01/21/14/16/woman-3096664_960_720.jpg"></img>
                    <caption>bruna</caption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"></img>
                    <caption>mauro</caption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg"></img>
                    <caption>cesar</caption>
                </figure>
            </section>

            <article class="publication">
                <header>
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_960_720.jpg" />
                    <p name="username">@thawanny</p>
                    <p name="location">São Paulo, Brazil</p>
                    <button>...</button>
                </header>
                <img src="https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446_960_720.jpg" />
                
                <div class="publication-content">
                    <div class="publication-content-actions">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-share-square"></i>
                        <i class="far fa-bookmark"></i>
                    </div>
                    <p>10.500 curtidas</p>
                    <small name="published-at">HÁ 8 HORAS</small>
                </div>
                <footer>
                    <i class="far fa-smile"></i>
                    <input placeholder="Adicione um comentário..."></input>
                    <button>Publicar</button>
                </footer>
            </article>
            </div>
            <aside class="sidebar">
                <div class="profile-aside">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFePyem4vG3kw/profile-displayphoto-shrink_800_800/0/1636561610934?e=1648080000&v=beta&t=-WxQ3tdm2WbNU5qvMaFgNcOzBCwUIORzX-F9jXkxZqw"></img>
                    <p name="username">maurovso</p>
                    <p name="name">Mauro Vinícius</p>
                    <a>Mudar</a>
                </div>
                <section class="suggestions">
                    <header>
                        <h4>Sugestões para você</h4>
                        <a>Ver tudo</a>
                    </header>
    
                    <div class="suggestion">
                        <img src="https://cdn.pixabay.com/photo/2015/11/26/00/14/woman-1063100_960_720.jpg"></img>
                        <p name="username">maurovso</p>
                        <p name="text">Recomendação do Instagram</p>
                        <a>Seguir</a>
                    </div>
                    <div class="suggestion">
                        <img src="https://cdn.pixabay.com/photo/2016/11/18/19/07/happy-1836445_960_720.jpg"></img>
                        <p name="username">maurovso</p>
                        <p name="text">Recomendação do Instagram</p>
                        <a>Seguir</a>
                    </div>
                </section>
    
                <footer>
                    <a>Sobre</a> 
                    <a>Ajuda</a> 
                    <a>Imprensa</a> 
                    <a>API</a> 
                    <a>Carreiras</a> 
                    <a>Privacidade</a> 
                    <a>Termos</a> 
                    <a>Localizações</a> 
                    <a>Principais contas</a> 
                    <a>Hashtags</a> 
                    <a>Idioma</a> 
                    <p>© 2022 INSTAGRAM FROM META</p>
                </footer>
            </aside>
        </main>
        
    </body>
    <style>
        :root {
            --background-color: #FAFAFA;
            --border-color: rgb(219, 219, 219);
            --background-contrast-color: #FFFFFF;
            --text-color: #8e8e8e;
            --black: #262626;
        }

        body {
            margin: 0;
        }

        * {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            color: var(--black);
        }

        .header {
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: center;
            height: 59px;
        }

        .header input {
            background-color: #EFEFEF;
            border: none;
            font-weight: 300;
            font-size: 15px;
            line-height: 22px;
            padding: 6px 20px;
            border-radius: 8px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 980px;
        }

        .header-end {
            display: flex;
            align-items: center;
            font-size: 24px;
        }

        .header-end i:not(:last-child) {
            margin-right: 20px;
        }

        .header-end img {
            width: 24px;
            height: 24px;
            object-fit: cover;
            border-radius: 50%;
        }

        .main-content {
            display: flex;
            justify-content: center;
            background-color: var(--background-color);
        }

        .timeline {
            width: -webkit-fill-available;
            max-width: 600px;
            padding: 20px;
        }

        .sidebar {
            width: 300px;
            padding: 50px 20px;
        }

        .sidebar footer {
            margin-top: 20px;
        }

        .sidebar footer a,
        .sidebar footer p {
            color: var(--text-color);
            font-size: 12px;
        }

        .profile-aside {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                'img username link'
                'img name link';
        }

        .profile-aside img {
            grid-area: img;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .profile-aside p[name="username"] {
            grid-area: username;
            font-size: 13px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: flex-end;
        }

        .profile-aside p[name="name"] {
            grid-area: name;
            font-size: 13px;
            color:gray;
            margin: 0;
            display: flex;
            align-items: flex-start;
        }

        .profile-aside a {
            grid-area: link;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .stories {
            display: flex;
            border: 1px solid var(--border-color);
            background-color: var(--background-contrast-color);
            border-radius: 3px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stories figure {
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 66px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 12px;
        }

        .stories figure:not(:last-child) {
            margin-right: 20px;
        }

        .stories figure img {
            border-radius: 50%;
            width: 66px;
            height: 66px;
            object-fit: cover;
        }

        .publication {
            border: 1px solid var(--border-color);
            border-radius: 3px;
            background-color: var(--background-contrast-color);
        }

        .publication header {
            display: grid;
            padding: 14px;
            grid-template-columns: 32px 1fr 30px;
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
            grid-template-areas: 
            'image username actions'
            'image location actions';
        }

        .publication header img {
            grid-area: image;
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: 50%;
        }

        .publication header p[name="username"] {
            grid-area: username;
            margin: 0;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: flex-end;
        }
        
        .publication header p[name="location"] {
            grid-area: location;
            margin: 0;
            font-size: 12px;
            display: flex;
            align-items: flex-start;
        }

        .publication header button {
            grid-area: actions;
            background-color: white;
            border: none;
        }

        .publication > img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .publication footer {
            border-top: 1px solid var(--border-color);
            padding: 16px;
            display: flex;
        }

        .publication footer input {
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            border: none;
            outline: 0;
            width: -webkit-fill-available;
        }

        .publication footer button {
            background-color: white;
            border: none;
            color: lightskyblue;
            font-weight: 600;
        }

        .publication-content {
            padding: 14px;
            font-size: 14px;
        }

        .publication-content > p {
            font-weight: 600;
        }

        .publication-content > small {
            font-size: 10px;
            color: var(--text-color)
        }

        .publication-content-actions {
            font-size: 24px;
        }

        .publication-content-actions i:not(:last-child) {
            margin-right: 15px;
        }

        .suggestions {
            margin-top: 20px;
        }

        .suggestions header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .suggestions header h4 {
            color: var(--text-color);
            font-size: 13px;
            margin: 0;
        }

        .suggestions header a {
            color: var(--black);
            font-weight: 600;
            font-size: 12px;
        }

        .suggestion {
            display: grid;
            margin-top: 12px;
            grid-template-columns: 32px 1fr 30px;
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
            grid-template-areas: 'image username link'
                'image text link';
        }

        .suggestion img {
            grid-area: image;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        .suggestion p[name="username"] {
            grid-area: username;
            font-size: 14px;
            font-weight: 600;
            margin: 0;
        }

        .suggestion p[name="text"] {
            grid-area: text;
            margin: 0;
            font-size: 12px;
            color: var(--text-color)
        }

        .suggestion a {
            grid-area: link;
            color: lightskyblue;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        #logo {
            width: 103px;
            height: 29px;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</html>